<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Family
</title>



<style>
    

  
    
    .family
    {
    border-radius: 3px;
     background: linear-gradient(to right,#ffffcc, #33ccff);
     width: 300px;
    margin: 35px auto 0px auto;
     padding: 15px;
     border-radius: 50px;
     color: black;
        text-align: center;
         font-family:monospace;
         font-size: 40px    
             
    }
   
    .box_family
    { border: 2px double skyblue;
         margin: auto;
         margin-top: 10px;
         width: 90%;
         text-align: center;
        
         border-radius: 50px;
         display: block;
         text-align: center;
         max-width: 940px;
         min-width: 720px;
       
      

    }
    
    .family_picture{
        width: 400px;
        border-radius: 100px;
        
        
    
        
        
    }
    .text_family{
         				padding: 15px;
/*				margin: 0px auto 0px auto;*/
				border-top: 2px solid skyblue;
				border-bottom: 1px solid #000;
				
                font-size: 25px;
                font-family: cursive;
      
    }
    
    
    .country
    {
      border-radius: 3px;
     background: linear-gradient(to right,#ffffcc, #33ccff);
     width: 300px;
    margin: 35px auto 0px auto;
     padding: 15px;
     border-radius: 50px;
     color: black;
        text-align: center;
         font-family:monospace;
         font-size: 40px    
    }
   
    .box_country
    {
          border: 2px double skyblue;
         margin: auto;
         margin-top: 10px;
         width: 90%;
         text-align: center;
        
         border-radius: 50px;
         display: block;
         text-align: center;
       
         max-width: 940px;
         min-width: 720px;
       
      

    }
    
    .country_picture{
    width: 400px;
        border-radius: 100px;
       
         
        height: 350px;
    
    
    }
    .text_country{
         border-top: 3px solid skyblue;
         
				width: 650px;
				
				margin: auto;
				border-top: 2px solid skyblue;
				border-bottom: 1px solid #000;
				text-align: center;
                font-size: 20px;
                font-family: cursive;
      
    }

    
</style>

        
</head>

<body>
     <div class="header">
        <div class="pages">
        <ul>
            <li>
                <a href="index.html">ABOUT</a>
                <a href="family.html"  id="active">FAMILY</a>
                <a href="favourite.html" >FAVOURITE</a>
                <a href="Schedule.html" >SCHEDULE</a>
                <a href="forms.html" >CONTACT</a>
            
            </li>
        </ul>
        </div>
    
    
    </div>




<div class="box_family">

    <h2 class="family">My Family</h2>


        <img src="My_family.jpg"  alt="Amer's_Family" class="family_picture">



           <div class="text_family"> 
               <h2>These are not all my family .I have only one brother and three sisters .</h2>
            <p>My Father is Abdullah Gaber , he is 57 years old and he is working as a taxi driver
          My brother is Mohammed Gaber ,he is 33 years old ,he is married and he has three childern(Abdullah,Abdurhman and Ahmed) actually he is a student in UIA .    My Mother is Soaad Mohammed Gaber ,he is 50 years old and he is housewife.</p>
            </div>   
               
        </div>
    
    
    
    <div class="box_country">

    <h2 class="country">My Country</h2>


        <img src="Sanna.jpg"  alt="Amer's_cocuntry" class="country_picture">



           <div class="text_country"> 
               <h2>Sanaa is one of the oldest continuously inhabited cities in the world.</h2>
            <p>At an elevation of 2,300 metres (7,500 ft), it is also one of the highest capital cities in the world, and is next to the Sarawat Mountains of Jabal An-Nabi Shu'ayb and Jabal Tiyal, considered to be the highest mountains in the country and amongst the highest in the region. Sanaʽa has a population of approximately 3,937,500 , making it Yemen's largest city</p>
            </div>   
               
        </div>




 <footer class="footer">
    <div class="contact">Contact Info</div>
        <div>
        <ul class="contact_logo">
        <il>
        <a href="https://www.facebook.com/people/Amer-Abdullah-Al-Jabre/100004005712990" target="_blank"><i class="fab fa-facebook-square"></i></a>    
            
        <a href="https://wa.me/+601121288754" target="_blank"><i class="fab fa-whatsapp-square"></i></a>  
            
        <a href="https://twitter.com/muhadarat_ksa?lang=en" target="_blank"><i class="fab fa-twitter-square"></i></a>    
        <a href="https://github.com/amer2019IIUM" target="_blank"><i class="fab fa-github"></i></a>    
            
            
        </il>    
        </ul>
        </div>
    </footer>
        
</body>
    
 
    

</html>