<!DOCTYPE html>
<html>
<head>
<title>favourite</title>
     <link rel="stylesheet" href="style.css">
     <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

 <meta name="viewport" content="width=device-width, initial-scale=1">
         <script src="javascript.js"></script>
    <style>

        .text_f{
            border-radius: 3px;
     background: linear-gradient(to right,#ffffcc, #33ccff);
     width: 250px;
    margin: 0px auto 0px auto;
     padding: 15px;
     border-radius: 50px;
     color: black;
        text-align: center;
         font-family:cursive;
         font-size: 23px;
        }
        
     
        #grapes{ width:250px;
         height: 250px;
         border-radius: 50%;
         margin:auto auto auto auto;
         }
        #pine{ width:250px;
         height: 250px;
         border-radius: 50%;
         margin:auto auto auto auto;
         }
        #stra{ width:250px;
         height: 250px;
         border-radius: 50%;
         margin:auto auto auto auto; 
         }
.imges{
         border: 2px double skyblue;
         margin: auto auto auto auto;;
         width: 90%;
         text-align: center;
         margin:  auto 30 auto 60px;
         border-radius: 50px;
    padding-top: 20px;
}
        #t_grapes{ border-top: 3px solid skyblue;
         
				width: 650px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid skyblue;
				border-bottom: 1px solid #000;
				text-align: center;
                font-size: 25px;
                font-family: cursive;
                }
        
        
        #t_pine{ border-top: 3px solid skyblue;
         
				width: 650px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid skyblue;
				border-bottom: 1px solid #000;
				text-align: center;
                font-size: 25px;
                font-family: cursive;}
        
        
        #t_stra{ border-top: 3px solid skyblue;
         
				width: 650px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid skyblue;
				border-bottom: 1px solid #000;
				text-align: center;
                font-size: 25px;
                font-family: cursive;}
        .places{   border-radius: 3px;
     background: linear-gradient(to right,#ffffcc, #33ccff);
     width: 250px;
    margin: 0px auto 0px auto;
     padding: 15px;
     border-radius: 50px;
     color: black;
        text-align: center;
         font-family:cursive;
         font-size: 23px;}
    
        .place_link{
           text-align: center;
            border: 1px solid skyblue;
            width: 200px;
           
            margin: auto auto auto auto ;
            background-color: azure;
            border-radius: 10px;
        }
    
    img {
  max-width: 100%;
  height: auto;
}

.app-title {
  text-align: center;
  font-weight: normal;
  font-size: 2.6rem;
}

.animal {
  max-width: 650px;
  padding: 20px;
  margin: 30px auto;
  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
background: linear-gradient(to right,#ffffcc, #33ccff);
}

 
.pet-photo {
  float: left;
  width: 40%;
  margin-right: 15px;
}

.pet-name {
  font-size: 2rem;
  font-weight: normal;
  margin: 0 0 1rem 0;
}

.species {
  font-size: 0.9rem;
  color: #888;
  vertical-align: middle;
}



    </style>
</head>
<body >
    
         <div class="header">
        <div class="pages">
        <ul>
            <li>
               <a href="index.html">ABOUT</a>
                <a href="family.html" >FAMILY</a>
                <a href="favourite.html" id="active" >FAVOURITE</a>
                <a href="Schedule.html"   >SCHEDULE</a>
                <a href="forms.html" >CONTACT</a>
            </li>
        </ul>
        </div>
    
    
    </div>
    <br>

    
   <div> <h1 class="text_f" >My favourite fruits </h1></div>
   
        <div class="imges">
        
       <h3 id="t_grapes">Grapes</h3>
            
        <img src="gr.jpg" alt="grapes" id="grapes" >
         <hr>
            <h3 id="t_pine">Pineapple</h3>
            
        <img src="pine.jpg" alt="pineapple"  id="pine"><hr>
          <h3 id="t_stra">Strawberry</h3> 
        <img src="str.jpg" alt="strawbarry" id="stra">
        
        </div>
    
       <br>
       <hr>
        
  

       
<div id="app"></div>







 <footer class="footer">
    <div class="contact">Contact Info</div>
        <div>
        <ul class="contact_logo">
        <il>
        <a href="https://www.facebook.com/people/Amer-Abdullah-Al-Jabre/100004005712990" target="_blank"><i class="fab fa-facebook-square"></i></a>    
            
        <a href="https://wa.me/+601121288754" target="_blank"><i class="fab fa-whatsapp-square"></i></a>  
            
        <a href="https://twitter.com/muhadarat_ksa?lang=en" target="_blank"><i class="fab fa-twitter-square"></i></a>    
        <a href="https://github.com/amer2019IIUM" target="_blank"><i class="fab fa-github"></i></a>    
            
            
        </il>    
        </ul>
        </div>
    </footer>

</body>
</html>








<!-- This part for my cute cats  by using Ajax with json --> 
<script >
   const petsData = [
  {
    name: "Purrsloud",
    species: "Cat", 
    photo: "cat-2.jpg"
  },
  {
    name: "Ragdoll",
    species: "Cat",
    photo: "Ragdoll.jpg"
  },
  {
    name: "Meowsalot",
    species: "Cat",
    photo: "cat-1.jpg"
  }
];


</script>
<script >
function petTemplate(pet) {
  return `
    <div class="animal">
    <img class="pet-photo" src="${pet.photo}">
    <h2 class="pet-name">${pet.name} <span class="species">(${pet.species})</span></h2>
  
   
    </div>
  `;
}

document.getElementById("app").innerHTML = `
  <h1 class="app-title">Cats (${petsData.length} Favourite cats)</h1>
  ${petsData.map(petTemplate).join("")}
  <p class="footer"> ${petsData.length} 
`;
</script>

<!-- End of this part  -->