<!DOCTYPE html>
<html>
<head>
<title>1629925</title>
     <link rel="stylesheet" href="style.css">
     <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

 <meta name="viewport" content="width=device-width, initial-scale=1">
         <script src="javascript.js"></script>
          
 <style>
     body{
        
         max-width: 3000px;
         
         
     }
    
     .intro{
         border: 2px double skyblue;
         margin: auto;
         margin-top: 10px;
         width: 90%;
         text-align: center;
        
         border-radius: 50px;
         display: block;
         text-align: center;
         max-width: 940px;
         min-width: 720px;
        
     }
     #img{
         width:250px;
         height: 250px;
         border-radius: 50%;
         
         
         
     }
     #me
     {
     border-radius: 3px;
     background: linear-gradient(to right,#ffffcc, #33ccff);
/*     width: 300px;*/
    
     
     border-radius: 50px;
     color: black;
        text-align: center;
         font-family:monospace;
         font-size: 40px
                   
       
     }
     .p{
         border-top: 3px solid skyblue;
         
/*				width: 650px;*/
				padding: 15px;
/*				margin: 0px auto 0px auto;*/
				border-top: 2px solid skyblue;
				border-bottom: 1px solid #000;
				
                font-size: 25px;
                font-family: cursive;
             }
     .contact{
      border-radius: 3px;
     background: linear-gradient(to right,#ffffcc, #33ccff);
     width: 150px;
    margin: 0px auto 0px auto;
     padding: 15px;
     border-radius: 50px;
     color: black;
        text-align: center;
         font-family:cursive;
         font-size: 23px;
     }
     @import url(https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe);


 
/*Css of the part of the quraan videos */
#inside {
  font-family: 'ZCOOL KuaiLe', cursive;
 
  color: skyblue;
 
  z-index: 1;
   background: linear-gradient(to right,#ffffcc, #33ccff);
  height: 35px;
  width: 150px;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 10vw;
  font-size: 30px;
  color:#000;
  border-radius: 30%;
  text-align: center;
}
  @import url(https://fonts.googleapis.com/css?family=Racing+Sans+One);
  .youtubepart{
  	background:skyblue;
  
  padding:0;
  text-align:center;
  

  }

#youtubetext{
  text-align:center;
  color:#000;
  font-family:'Racing Sans One', cursive;
  text-shadow:0 2px 2px #0c0e50;
  background: linear-gradient(to right,#ffffcc, #33ccff);
  margin: 30px;
}
.youtube_videos{
  list-style:none;
  margin:0 auto;
  display:block;
  padding:0;
}
.youtube_videos .youtube{
  display:inline-block;
  margin-bottom:1em;
  margin-right:0.5em;
  margin-left:0.5em;
  margin-top:0;
  
}
.youtube,.thumb{
  width:380px;
  height:250px;
  cursor:pointer;
  position:relative;
  -webkit-box-shadow:0 0.5px 2px #1D242B;
  -moz-box-shadow:0 0.5px 2px #1D242B;
  box-shadow:0 0.5px 2px #1D242B;


}
.youtube_video{
  width:385px;
  height:250px;
}
.thumb,.youtube_video{
  padding:5px;
  background:#34495e;
  border:0;
  outline:0;
}
.youtube:after{
  content:"PLAY THIS VIDEO";
  position:absolute;
  top:5px;
  left:5px;
  width:370px;
  height:240px;
  padding:0;
  margin:0;
  padding:5px;
  background:rgba(38, 180, 174, 0.66);
  text-align:center;
  line-height:250px;
  font-family:'Racing Sans One', cursive;
  color:transparent;
  -webkit-transition:all 0.8s ease;
  -moz-transition:all 0.8s ease;
  -o-transition:all 0.8s ease;
  transition:all 0.8s ease;
}
.youtube:hover:after{
  top:110px;
  left:110px;
  width:165px;
  height:40px;
  line-height:40px;
  background:skyblue;
  -webkit-transition:all 0.8s ease;
  -moz-transition:all 0.8s ease;
  -o-transition:all 0.8s ease;
  transition:all 0.8s ease;
  color:#ecf0f1;
}
/*End of this part */


 


   </style>
</head>
<body >
    <div class="header">
        <div class="pages">
        <ul>
            <li>
                <a href="index.html"  id="active">ABOUT</a>
                <a href="family.html" >FAMILY</a>
                <a href="favourite.html" >FAVOURITE</a>
                <a href="Schedule.html"   >SCHEDULE</a>
                <a href="forms.html" >CONTACT</a>
            </li>
            
            </li>
        </ul>
        </div>
    
    
    </div>
    <div id="inside"></div>

    <div class="intro">
        <h1 id="me">Who am I ?</h1>
        <img src="My_personal_picture.jpg" alt="Amer" id="img">
        <p  class="p">My name is Amer Abdullah Saleh Yahya Jaber, I am from Yemen. I am 23 years old. I am a student in the Department of Information Technology second year 1st semester at the International Islamic University Malaysia. My matric no is 1629925 .</p>
    
    
    </div>
    <h1 id="youtubetext">These are some videos for my reciting the holy quran in Youtube</h1>
    <div class="youtubepart">


<ul class="youtube_videos">
 <div style="background-color: white; padding: 10px 30px; margin-right:-200px; border: 1px solid black;width: 900px ; float: right;">
  <li class="youtube" id="sQrI8nEDLr8"></li>
  <li class="youtube" id="Pe1YYVITW2c"></li>
</div>

<div style="background-color: white; padding: 10px 30px; margin-right:-200px; border: 1px solid black;width: 900px ; float: right;">
  <li class="youtube" id="R5xqUdfPhis"></li>
  <li class="youtube" id="BM_Sm1X7n14"></li>
</div>

  <div style="background-color: white; padding: 10px 30px; margin-right:-200px; border: 1px solid black;width: 900px ; float: right;">
  <li class="youtube" id="ZnKVVYAEew8"></li>
  <li class="youtube" id="eBbzBwW3BA4"></li>
</div>

  <div style="background-color: white; padding: 10px 30px; margin-right:-200px; border: 1px solid black;width: 900px ; float: right;">
  <li class="youtube" id="XH6VusbYPJo"></li>
  <li class="youtube" id="R5xqUdfPhis"></li>
</div>
</ul>
</div>



    
    
    
    
    
    
    <footer class="footer">
    <div class="contact">Contact Info</div>
        <div>
        <ul class="contact_logo">
        <il>
        <a href="https://www.facebook.com/people/Amer-Abdullah-Al-Jabre/100004005712990" target="_blank"><i class="fab fa-facebook-square"></i></a>    
            
        <a href="https://wa.me/+601121288754" target="_blank"><i class="fab fa-whatsapp-square"></i></a>  
            
        <a href="https://twitter.com/muhadarat_ksa?lang=en" target="_blank"><i class="fab fa-twitter-square"></i></a>    
        <a href="https://github.com/amer2019IIUM" target="_blank"><i class="fab fa-github"></i></a>    
            
            
        </il>    
        </ul>
        </div>
    </footer>
    
    
</body>
</html>




   <!--///This is code for the clock the that I made it -->
    <script >
    	function clock() {
  var now = new Date();
  var secs = ('0' + now.getSeconds()).slice(-2);
  var mins = ('0' + now.getMinutes()).slice(-2);
  var hr = now.getHours();
  var Time = hr + ":" + mins + ":" + secs;
  document.getElementById("inside").innerHTML = Time;
  requestAnimationFrame(clock);
}

requestAnimationFrame(clock);
    </script>
 <!--End of this part-->


  <!------------------------------------------------- -->



   <!--This is part of the videos of recittng the quraan -->
    <script >
    	// Loop selectors
var videos = document.querySelectorAll(".youtube");  
for (var i=0; i<videos.length; i++) {
  var youtube = videos[i];
  // Get function
  getVideos(youtube);
}

// Get videos function
function getVideos(el){
  var img = document.createElement("img");
  // Get images
  img.setAttribute('src', 'http://i.ytimg.com/vi/'+el.id+'/hqdefault.jpg');
  // Add class to img
  img.setAttribute('class', 'thumb');
  // Make div to embed videos
  var video = document.createElement("div");
  // Remove this if you like
  video.setAttribute("class","video_here");  
  // Insert tags
  el.appendChild(img);
  el.appendChild(video);
  // On click get video
  el.addEventListener('click',function(){ 
    var iframe = document.createElement("iframe");
    iframe.setAttribute('class','youtube_video');
    iframe.setAttribute('src','https://www.youtube.com/embed/'+
    this.id +'?autoplay=1&autohide=1&border=0&wmode=opaque&enablejsapi=1'); 
    // Remplace img for video
    this.parentNode.replaceChild(iframe, this);
  },false);  
}


    </script>
    
   <!-- This is part of the videos of recittng the quraan-->





    <!--The first page contains my introductuin about myself 
        The second page about my family and how many sisters and brothers
        The third page about my favourites of the places and fruits
        The fourth page about the schedule of the semester
        The last page ,it is for forms 






Amer Abdullah Saleh Yahya Gaber      1629925













Regards ....


-->