<html>
<head>
<title>Schedule</title>
    <link rel="stylesheet" href="style.css">

     <link rel="stylesheet" href="style.css">
     <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

 <meta name="viewport" content="width=device-width, initial-scale=1">
         <script src="javascript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <style>
       
        #img{
            border:2px solid skyblue;
            border-radius: 25px;
            width: 300px;
            
            
            
        }
        #text1{
             border-radius: 3px;
     background: linear-gradient(to right,#ffffcc, #33ccff);
     width: 300px;
    margin: 35px auto 6px auto;
     padding: 15px;
     border-radius: 50px;
     color: black;
        text-align: center;
         font-family:monospace;
         font-size: 40px; 
            
        }
        #h{
            border-radius: 3px;
     background: linear-gradient(to right,#ffffcc, #33ccff);
     width: 300px;
    margin: 35px auto 0px auto;
     padding: 15px;
     border-radius: 50px;
     color: black;
        text-align: center;
         font-family:monospace;
         font-size:30px;  
        }
        .footer 
        {
             border-radius: 3px;
     
     width: 300px;
    
     
     border-radius: 50px;
     color: black;
    margin: 0px 0px 0px 600px;
         font-family:monospace;
         font-size: 20px; 
        }
        p{
            font-size:30px;
        }
        #doctor{
             background: linear-gradient(to right,#ffffcc, #33ccff);
            
        }



table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background: skyblue;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background: skyblue;
}

tr:nth-child(even) {
 background: skyblue;
}

    
    </style>
</head>
    
<body >
        <div class="header">
        <div class="pages">
        <ul>
            <li>
               <a href="index.html">ABOUT</a>
                <a href="family.html" >FAMILY</a>
                <a href="favourite.html" >FAVOURITE</a>
                <a href="Schedule.html"  id="active" >SCHEDULE</a>
                <a href="forms.html" >CONTACT</a>
            
            
            </li>
        </ul>
        </div>
    
    
    </div>

    <center><h1 id="text1">My schedule</h1></center>
 
   <center>




   <span style="font-size: 20px; font-family: cursive;">Search</span> <input id="myInput" type="text" style="width: 150px; height:30px; border:2px solid #000; background-color: skyblue">
<br><br>

<table border="3" width="1200" height="300"  bordercolor="skyblue"  >
  <table>
  <thead>
  <tr>
    <th>Days</th>
    <th>10:00</th>
    <th>11:30</th>
    <th>2:00</th>
   
  </tr>
  </thead>
  <tbody id="myTable">
  <tr>
    <td>Monday</td>
    <td>IT and Islam</td>
    <td>Multimedia</td>
    <td>E-commerce</td>
    <td>-</td>
  </tr>
 <tr>
    <td>Tuesday</td>
    <td>-</td>
    <td>Operating system</td>
    <td>HCI</td>
   
  </tr>
  <tr>
    <td>Wendsday</td>
 
    <td>IT and Islam</td>
    <td>Multimedia</td>
    <td>E-commerce</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Thrus</td>
      <td>-</td>
    <td>Operating system</td>
    <td>HCI</td>
  </tr>
  </tbody>
</table>
</center>
    
<br><br><hr>
  <center> <img src="Dr.jpg" alt="my_doctor" id="img"></center>
<center><h1 id="h">My teacher of Meltimedia </h1></center>
    <center>
        <p >Doctor of Philosophy (Computer Science) - Doctor of Philosophy, Universiti Teknologi Malaysia (UTM)</p>
    <p >Master of Science - Masters Degree, University Putra Malaysia</p>
    <p >Bachelor of Management Information System - Bachelor Degree, International Islamic University Malaysia</p>
   
       
<br>
    <hr>



 <footer style="float: left;margin-left: 350px;">
    <div class="contact">Contact Info</div>
        <div>
        <ul class="contact_logo">
        <il>
        <a href="https://www.facebook.com/people/Amer-Abdullah-Al-Jabre/100004005712990" target="_blank"><i class="fab fa-facebook-square"></i></a>    
            
        <a href="https://wa.me/+601121288754" target="_blank"><i class="fab fa-whatsapp-square"></i></a>  
            
        <a href="https://twitter.com/muhadarat_ksa?lang=en" target="_blank"><i class="fab fa-twitter-square"></i></a>    
        <a href="https://github.com/amer2019IIUM" target="_blank"><i class="fab fa-github"></i></a>    
            
            
        </il>    
        </ul>
        </div>
    </footer>
</body>
</html>




<!--This is by using Jquery so when you want to search in your study schedule about the day or the subject you just put the name in the search engine-->
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<!--End of this part-->